hive        -           nofile  32768
hive        soft        nproc   32000
hive        hard        nproc   32000
flume       -           nofile  32768
flume       soft        nproc   32000
flume       hard        nproc   32000
hdfs        -           nofile  32768
hdfs        soft        nproc   32000
hdfs        hard        nproc   32000
knox        -           nofile  32768
knox        soft        nproc   32000
knox        hard        nproc   32000
storm       -           nofile  32768
storm       soft        nproc   32000
storm       hard        nproc   32000
spark       -           nofile  32768
spark       soft        nproc   32000
spark       hard        nproc   32000
mapred      -           nofile  32768
mapred      soft        nproc   32000
mapred      hard        nproc   32000
hbase       -           nofile  32768
hbase       soft        nproc   32000
hbase       hard        nproc   32000
zookeeper       -           nofile  32768
zookeeper       soft        nproc   32000
zookeeper       hard        nproc   32000
kafka       -           nofile  32768
kafka       soft        nproc   32000
kafka       hard        nproc   32000
yarn        -           nofile  32768
yarn        soft        nproc   32000
yarn        hard        nproc   32000
hcat        -           nofile  32768
hcat        soft        nproc   32000
hcat        -           nofile  32768
ambari        soft        nproc   32000
ambari        hard        nproc   32000
ambari        hard        nproc   32000
